#systemProp.https.proxyHost=proxy_host
#systemProp.https.proxyPort=proxy_port

#SPRING_BOOT props
#hibernate.version=5.2.4.Final

#PROJECT props
java_version=1.8
spring_boot_version=1.5.2.RELEASE
joda_money_version=0.12

